<head>
    <body>
        <table>
        <div class="cont1">
            <form>
           <tr>
                <td>First Name</td>
            <td><input type="text" name="fisrt name"></td>
           </tr>
           <tr>
                <td>Last Name</td>
            <td><input type="text" name="last name"></td>
           </tr>
           <tr> 
               <td>Phone Number</td>
           <td><input type="tel" name="ph" pattern="[0-9]{10}"></td>
           </tr>
           <tr>
               <td>Create Password</td>
           <td><input type="password" name="pass" minlength="7"></td>
            </tr>
            
           <td><input type="submit" name="Register" value="Register"></td>
           
           </form>
        </div>
        </table>
    </body>
</head>