﻿*{
    margin: 0%;
    padding: 0%;
}
body{
    margin: 0%;
    padding: 0%;
    background-color: dimgray;
}
.header{
    width: 40%;
    height: 200px;
    font-family: Arial, Helvetica, sans-serif;
    color: chartreuse;
    float: left;
   
}
.header h1{
    text-align:center;
    line-height: 200px;
    font-size: 30px;
    
}
.head{
    width: 60%;
    height: 200px;
    line-height: 200px;
    text-align: center;
    float: right;
     
    
}
.head ul{
    list-style-type: none;
    text-align: right;
    
} 
.head li{
    display: inline;
}
.head ul li a{
    color: floralwhite;
    padding: 10px;
    text-decoration: none;
    font-family: serif;
    
}
.head ul li a:hover{
    color: black;
}
.head ul li a:active{
    background-color: blue;
}
.cont{
    width: 50%;
    height: 400px;
    float: left;
    
    
}
.cont h3{
    text-align: center;
    padding: 50px;
    margin: 20px;
    
}
.slideshow{
    width: 50%;
    height: 400px;
    float: left;
    background-color: blueviolet;
}
.prev, .next {
   
    position: absolute;
    top: 50%; 
    padding: 16px;
    margin-top: 40px;
    color: white;
    user-select: none;
  }
  .next {
    right: 0;  
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: black;
  }  
.le{
    width: 50%;
    height: 100px;
    float: left;
    text-align: center;
    color: gold;
     
}
.le button{
    background-color: gold;
}
.bot{
    width: 50%;
    height: 100px;
    float: right;
     
}
.ex{
    width: 100%;
    height: 100px;
     
}
.ex ul{
    list-style-type: none;
    text-align: center;
    text-decoration: darkgrey;
}
.ex li{
    display: inline;
    line-height: 100px;
    text-align: center;
    padding: 60px;
    
}


