*{
    margin: 0%;
    padding: 0%;
}
body{
    margin: 0%;
    padding: 0%;
}
.header{
    width: 100%;
    height: 200px;
    background-color: blueviolet;
    color: chartreuse;
}
.header h1{
    text-align: center;
    line-height: 200px;
    font-size: 50px;
}
.head{
    width: 100%;
    height: 50px;
    background-color: darkkhaki;
    text-align: center;
}
.head ul{
    list-style-type: none;
    line-height: 50px;
} 
.head li{
    display: inline;
}
.head ul li a{
    color: floralwhite;
    padding: 10px 50px;
    text-decoration: none;
    background-color: goldenrod;
}
.head ul li a:hover{
    background-color: black;
}
.head ul li a:active{
    background-color: blue;
}
.cont{
    width: 50%;
    height:350px;
    background-color: burlywood;
    float: left;
}
.cont1{
    width: 50%;
    height:350px;
    background-color: chartreuse;
    float: left;
}
.cont1 td{
    line-height: 350px;
}
.footer{
    width: 100%;
    height: 57px;
    background-color: crimson;
    text-align: center;
}
.footer p{
    line-height: 57px;
    font-size: 30px;
    color: cyan;
}