﻿<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Student Registration Form</title>
</head>
<body>
<h3 align="center" cellpadding = "10">STUDENT REGISTRATION FORM</h3>
<tr> 
 <table align="center" cellpadding = "10">
 
<tr>
<td colspan="2" align="center">
 <input type="radio" id="name" value="Mr" text-align: center><label for="name">Mr</label> 
 
 <input type="radio" id="name" value="Miss" text-align: center;><label for="name">Miss</label>
 
 <input type="radio" id="name" value="Mrs" text-align: center;><label for="name">Mrs</label>
 </td>
 </tr>
<tr>
<td>FIRST NAME</td>
<td><input type="text" name="First_Name"/>
</td>
</tr>
<tr>
<td>LAST NAME</td>
<td><input type="text" name="Last_Name">
</td>
</tr>
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="Email_Id"/></td>
</tr>
<tr>
<td>EMAIL ADD2</td>
<td><input type="text" name="Email_Id2"/></td>
</tr>
<tr>
<td>CITY</td>
<td><input type="text" name="city"/></td>
</tr>
<tr>
<td colspan="2" align="center">
<label for="name">State</label> 
 <select name="State" id="cars">
      <option value="Gujarath">Gujarath</option>
      <option value="Jammu">Jammu</option>
   	  <option value="AndhraPradesh">AndhraPradesh</option>
      <option value="Karnataka">Karnataka</option>
  </select>
  </td>
  </tr>
<tr>
<td>Zip<td>
 <input type="file" name="fileupload" value="fileupload" id="fileupload">
 </tr>
 <tr>
<td>MOBILE</td>
<td><input type="tel" id="name" name="num1" pattern="[0-9]{10}"/>
</td>
</tr>
<tr>
<td>LANGUAGE</td>
<td><input type="text" name="city"/></td>
</tr>
<tr>
<td>ADDITIONAL<br /><br /><br /></td>
<td><textarea name="Address" placeholder="optional" rows="4" cols="30"></textarea></td>
</tr> 
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</tr>
</table>
</body>
</html>
</body>
</html>