<html>
    <head>
        <title>My Page</title>
        <link rel="StyleSheet" href="Styles.css">
    </head>
<body>
    <div class="header">
        <h1>My Web Page</h1>
    </div>
<div class="head">
    <ul>
        <li><a href="veg.html">Veg</a></li>
        <li><a href="#">Non-Veg</a></li>
        <li><a href="#">Leaf-Veg</a></li>
        <li><a href="#">Seeds</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
</div>
<div Class="cont">
</div>

 <div class="cont1">
     <form action="Register.html">
    <tr>
        <td>User Name</td>
    <td><input type="text" name="user"></td><br></br>
    <td>Password</td>
    <td><input type="password" name="pass"></td><br></br>
    <td><input type="submit" name="submit"></td>
    <td><input type="submit" name="Register" value="Register"></td>
    </tr>
    </form>
 </div>
 <br clear="all">
 <div class="footer">
    <p>Footer</p>
 </div>
<div type="submit" value="submit">
</body>
</html>
